programa
{
	
	funcao inicio()
	{

	real N
	
		escreva("Informe o valor da variável: ")
		leia(N)

		se (N > 100) {
			escreva("\nSeu número é " + N)
		} senao {
			N = 0.0
			escreva("\nSeu número é menor ou igual a 100, logo ele é " + N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */