programa 
{
	funcao inicio()
	{
		inteiro ano, mes, dia
		
		escreva("Quantos dias você tem?: ")
		leia(dia)

		ano = dia / 365
		mes = ano * 12
		
		escreva("Você tem ", ano, " anos\n")
		escreva("Você tem ", mes, " meses\n")
		escreva("Você tem ", dia, " dias\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */