programa
{
	
	funcao inicio()
	{
		inteiro num, soma=1, resultado = 0

		escreva("Digite um número de seu teclado: ")
		leia(num)

		faca {
			resultado += soma
			soma++
			
		} enquanto(soma <= num)
		escreva("\nSeu resultado é:" + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */